# healthcare-services

data_model/: populate_appointments_table.py  populate_providers_table.py  (+2 more)
relational_microservices/: README.md  pom.xml
relational_microservices/appointment-service/: pom.xml
relational_microservices/appointment-service/src/main/java/org/mddarr/appointment/service/: ContainersTestingServiceApplication.java
relational_microservices/appointment-service/src/test/java/org/mddarr/appointment/service/: AbstractIntegrationTest.java
relational_microservices/appointment-service/src/test/resources/: application.yaml
relational_microservices/appointment_service/: pom.xml
relational_microservices/appointment_service/src/main/java/org/mddarr/appointment_service/: RelationalAppointmentServiceApplication.java
relational_microservices/appointment_service/src/main/java/org/mddarr/appointment_service/controllers/: AppointmentsController.java
relational_microservices/appointment_service/src/main/java/org/mddarr/appointment_service/models/: Appointment.java  Patient.java  Provider.java
relational_microservices/appointment_service/src/main/java/org/mddarr/appointment_service/repositories/: AppointmentRepository.java  PatientRepository.java  ProviderRepository.java
relational_microservices/appointment_service/src/main/java/org/mddarr/appointment_service/services/: AppointmentServiceInterface.java  AppointmentsService.java
relational_microservices/appointment_service/src/main/resources/migration/: V1__ddl.sql
relational_microservices/appointment_service/src/test/java/org/mddarr/appointment_service/: AbstractIntegrationTest.java  AppointmentControllerTests.java  AppointmentsRepositoryTests.java  AppointmentsServiceTests.java  RelationalAppointmentServiceApplicationTests.java
relational_microservices/auth-service/: pom.xml
relational_microservices/auth-service/src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql
relational_microservices/basics/: pom.xml
relational_microservices/healthcare-service/: pom.xml
relational_microservices/healthcare-service/src/main/java/org/mddarr/appointment/service/: ContainersTestingServiceApplication.java  SpringProfiles.java
relational_microservices/healthcare-service/src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql
relational_microservices/patient_service/: pom.xml
relational_microservices/patient_service/src/main/java/org/mddarr/patient_service/: RelationPatientServiceApplication.java
relational_microservices/patient_service/src/main/java/org/mddarr/patient_service/controllers/: PatientsController.java
relational_microservices/patient_service/src/main/java/org/mddarr/patient_service/models/: Patient.java
relational_microservices/patient_service/src/main/java/org/mddarr/patient_service/repositories/: PatientRepository.java
relational_microservices/patient_service/src/main/java/org/mddarr/patient_service/services/: PatientService.java  PatientServiceInterface.java
relational_microservices/patient_service/src/test/java/org/mddarr/patient_service/: PatientControllerTests.java  PatientServiceTests.java  RelationPatientServiceApplicationTests.java
relational_microservices/provider_service/: pom.xml
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/: RelationalProviderServiceApplication.java
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/controllers/: ProvidersController.java
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/datasource/: SqlConfig.java
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/models/: Provider.java
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/repositories/: ProviderRepository.java
relational_microservices/provider_service/src/main/java/org/mddarr/provider_service/services/: ProviderService.java  ProviderServiceInterface.java
relational_microservices/provider_service/src/main/resources/migration/: V1__ddl.sql
relational_microservices/provider_service/src/test/java/org/mddarr/provider_service/: DataSourceConnectionTests.java  ProviderServiceTests.java  RelationalProviderServiceApplicationTests.java
relational_microservices/provider_service/src/test/java/org/mddarr/provider_service/service/: ProviderServiceTests.java
relational_microservices/provider_service/src/test/resources/: application.yaml
relational_microservices/relational_appointment_service/: pom.xml
relational_microservices/relational_appointment_service/src/main/java/org/mddarr/relational_appointment_service/: RelationalAppointmentServiceApplication.java
relational_microservices/relational_appointment_service/src/main/java/org/mddarr/relational_appointment_service/controllers/: AppointmentsController.java
relational_microservices/relational_appointment_service/src/main/java/org/mddarr/relational_appointment_service/models/: Appointment.java  Patient.java  Provider.java
relational_microservices/relational_appointment_service/src/main/java/org/mddarr/relational_appointment_service/repositories/: AppointmentRepository.java  AppointmentsRepository.java
relational_microservices/relational_appointment_service/src/main/java/org/mddarr/relational_appointment_service/services/: AppointmentServiceInterface.java  AppointmentsService.java
relational_microservices/relational_patient_service/: pom.xml
relational_microservices/relational_patient_service/src/main/java/org/mddarr/relation_patient_service/services/: PatientService.java
relational_microservices/relational_patient_service/src/test/java/org/mddarr/relation_patient_service/: RelationPatientServiceApplicationTests.java
relational_microservices/relational_provider_service/src/main/java/org/mddarr/relational_provider_service/controllers/: ProvidersController.java
relational_microservices/relational_provider_service/src/test/java/org/mddarr/relational_provider_service/: RelationalProviderServiceApplicationTests.java
relational_microservices/scripts/: psql.sh
(+111 files in other folders)
