<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>org.mddarr</groupId>
	<artifactId>relational_microservices</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>


	<modules>
<!--		<module>patient_service</module>-->
<!--		<module>appointment_service</module>-->
		<module>auth-service</module>
<!--		<module>provider_service</module>-->

	</modules>

	<properties>
		<apt.version>1.1.3</apt.version>
		<jvm.enable-preview></jvm.enable-preview>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>spring-data-next-releasetrain</id>-->
<!--			<properties>-->
<!--				<spring-data-bom.version>2021.0.0-SNAPSHOT</spring-data-bom.version>-->
<!--			</properties>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>spring-data-next</id>-->
<!--			<properties>-->
<!--				<spring-data-bom.version>2020.0.2-SNAPSHOT</spring-data-bom.version>-->
<!--			</properties>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java8</id>-->

<!--			<activation>-->
<!--				<jdk>1.8</jdk>-->
<!--			</activation>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java11</id>-->

<!--			<activation>-->
<!--				<jdk>11</jdk>-->
<!--			</activation>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-next</id>-->

<!--			<activation>-->
<!--				<jdk>[9,)</jdk>-->
<!--			</activation>-->

<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>javax.xml.bind</groupId>-->
<!--					<artifactId>jaxb-api</artifactId>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>javax.annotation</groupId>-->
<!--					<artifactId>javax.annotation-api</artifactId>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-13+</id>-->

<!--			<activation>-->
<!--				<jdk>[13,)</jdk>-->
<!--			</activation>-->

<!--			<properties>-->
<!--				<jvm.enable-preview>&#45;&#45;enable-preview</jvm.enable-preview>-->
<!--			</properties>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<release>13</release>-->
<!--							<compilerArgs>-->
<!--								${jvm.enable-preview}-->
<!--							</compilerArgs>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<argLine>${jvm.enable-preview}</argLine>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<artifactId>maven-failsafe-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<argLine>${jvm.enable-preview}</argLine>-->
<!--						</configuration>-->
<!--					</plugin>-->

<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-13</id>-->

<!--			<activation>-->
<!--				<jdk>13</jdk>-->
<!--			</activation>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<release>13</release>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-14</id>-->

<!--			<activation>-->
<!--				<jdk>14</jdk>-->
<!--			</activation>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<release>14</release>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-15</id>-->

<!--			<activation>-->
<!--				<jdk>15</jdk>-->
<!--			</activation>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<release>15</release>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--		<profile>-->
<!--			<id>java-16</id>-->

<!--			<activation>-->
<!--				<jdk>16</jdk>-->
<!--			</activation>-->

<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<release>16</release>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->

<!--	</profiles>-->

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>





	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-libs-snapshot</id>
			<url>https://repo.spring.io/libs-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

</project>

